<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ben Hurwitz - George Mason Dept of History and Art History</title>

	<style>

    html {
		background-color: #ddd;
		background-image: url("sheep.jpg");
		background-attachment: fixed;
		background-position: center;
		background-repeat: repeat;
	}
	

	body {
		font-family: Bell MT, Arial, sans-serif;
		width: 80%;
		margin: 40px auto;
		text-align: justify;
		background-color:rgba(255,255,255,0.7);
                height: 800px;
		padding: 40px;
	}

	h1 {
		color: #9966FF;
		font-family: Bell MT;
		font-size: xxx-large;
		font-weight: bolder;
		text-align: left;
	}

	h2 {	
		color: #5A5B70;
		font-size: x-large:
		font-weight: bold;
		text-align: left;
		padding-top:0px;
		padding-bottom:25px;
		padding-right:50px;
		padding-left:50px;
	}

	ul {
		color: #5A5B70;
		font-size: x-large;
		font-weight: bold;
		padding-left: 500px
}
	</style>
	
	<body>
		<h1>Wave of Mutilation</h1>
		<h2>British Settlement and the expansion of Wool Raising in South Africa</h2>
		<div class="list"<h2>
<ul>
    <li><a href="#">Counting Sheep (Responsive Design Page)</a></li>
    <li><a href="#">Design Rationale</a></li>
    <li><a href="#">Accounts of the Cape (Final Project)</a></li>
    
</ul></h2></div>
		
	</body>
